<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.termat.geo</groupId>
	<artifactId>dem_server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dem_server</name>
	<description>dem_server</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	<dependencies>
		<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>2.8.6</version>
		</dependency>
		<dependency>
    		<groupId>com.mapbox.mapboxsdk</groupId>
    		<artifactId>mapbox-sdk-geojson</artifactId>
    		<version>5.8.0</version>
		</dependency>
		<dependency>
    		<groupId>com.mapbox.mapboxsdk</groupId>
    		<artifactId>mapbox-sdk-turf</artifactId>
    		<version>5.8.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.sparkjava/spark-core -->
		<dependency>
    		<groupId>com.sparkjava</groupId>
    		<artifactId>spark-core</artifactId>
    		<version>2.9.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-core -->
		<dependency>
    		<groupId>com.j256.ormlite</groupId>
    		<artifactId>ormlite-core</artifactId>
    		<version>5.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-jdbc -->
		<dependency>
    		<groupId>com.j256.ormlite</groupId>
    		<artifactId>ormlite-jdbc</artifactId>
    		<version>5.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
		<dependency>
    		<groupId>org.xerial</groupId>
    		<artifactId>sqlite-jdbc</artifactId>
    		<version>3.34.0</version>
		</dependency>
  	</dependencies>

  <build>
    <plugins>
	    <plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>exec-maven-plugin</artifactId>
		    <version>1.6.0</version>
		    <configuration>
		      <mainClass>net.termat.dem.server.Main</mainClass>
		    </configuration>
	    </plugin>
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
				<finalName>test</finalName>
				<descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
				<archive>
					<manifest>
						<mainClass>net.termat.dem.server.Main</mainClass>
					</manifest>
				</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
 						<goals>
 							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.heroku.sdk</groupId>
				<artifactId>heroku-maven-plugin</artifactId>
				<version>2.0.7</version>
				<configuration>
					<jdkVersion>1.8</jdkVersion>
					<appName>PhenologicalMap</appName>
					<processTypes>
						<web>java -jar ./target/test-jar-with-dependencies.jar</web>
					</processTypes>
				</configuration>
			</plugin>
    </plugins>
  </build>


</project>